@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --primary-color: #0b0b59;
    --secondary-color: #fff;
    --primary-font-color: #282828;
    --secondary-font-color: #7A7680;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.onepage-main-body {
    height: 100%;
    display: table;
    table-layout: fixed;
    width: 430px;
    margin: 0px auto;
    background: #EBECF7;
    border-radius: 20px;

    .onepage-set-body {
        display: table-cell;
        vertical-align: middle;

        .onepage-set-body {
            margin-bottom: 20px;
            background-image: url(https://ewardsdata.s3.ap-south-1.amazonaws.com/one_page/background-image.png);
            min-height: 516px;
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 20px;

            &::after {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background: var(--primary-color);
                top: 0;
                z-index: 0;
                border-radius: 20px;
                opacity: 74%;
            }
        }
    }
}

.slick-slide img {
    display: block;
    width: 100%;
    border-radius: 16px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #ffffff !important;
}

.slick-dots li button:before {
    color: #ffffff !important;
}

.banner-part-main {
    padding-top: 25px;

    .banner-part {
        padding: 20px 38px;
        position: relative;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.20);
        ;
    }
}

.login-part {
    z-index: 999;
    position: relative;
    margin: 0px 20px;
    padding: 10px;
    border-radius: 40px;
    border: 1px solid #FFF;
    background: hsla(0, 0%, 100%, 0.22);
    backdrop-filter: blur(7px);
    margin-top: -172px;

    .login-part-set {
        background: #ffffff;
        border-radius: 40px;

        .login-part-set-main {
            padding: 40px 40px 22px 40px;

            .login-part-set-head {
                margin-top: -88px;

                .login-part-img {
                    width: 94px;
                    height: 94px;
                    margin: 0px auto;
                    display: block;
                    padding: 10px;
                    border-radius: 50%;
                    border: 1px solid #FFF;
                    background: rgba(255, 255, 255, 0.22);
                    backdrop-filter: blur(7px);

                    :is(img) {
                        margin: 0px auto;
                        width: 100%;
                    }
                }

                .login-part-text {
                    text-align: center;
                    margin-top: 10px;

                    :is(h4) {
                        margin: 4px 0px;
                        color: #000;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        position: relative;
                    }

                    :is(h4)::before {
                        content: "";
                        bottom: -2px;
                        position: absolute;
                        width: 17px;
                        height: 2px;
                        border-radius: 10px;
                        background-color: var(--primary-color);
                    }
                }
            }

            .login-part-otp {
                text-align: center;

                :is(p) {
                    margin: 0px;
                    color: var(--secondary-font-color);
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                :is(h5) {
                    color: var(--secondary-font-color);
                    text-align: center;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding-top: 8px;
                }

                .login-part-input {
                    margin-top: 20px;

                    :is(button) {
                        background: var(--primary-color);
                        display: block;
                        width: 100%;
                        color: #fff;
                        padding: 7px 0;
                        border-radius: 25px;
                        margin-top: 25px;
                        border: none;
                    }
                }
            }
        }
    }
}

.intl-tel-input {
    width: 100%;
}

.sl-details-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 6px;
    border-top: 2px solid var(--primary-color);
}

.sl-details-body p {
    margin: 0;
    font-size: 11px;
    padding-right: 20px;
    color: var(--primary-color);
}

.sl-details-body-part a {
    display: inline-block;
    height: 24px;
    margin: 0 4px;
}

.powered-ewards {
    margin-bottom: 32px;
    margin-top: 18px;
    display: block;
    text-align: center;

    .ewards-color-set {
        background: linear-gradient(45deg, #ff6b6b, #f7d794);

        /* Set the background clip to text */
        -webkit-background-clip: text;
        background-clip: text;

        /* Make the text transparent */
        -webkit-text-fill-color: transparent;
        color: transparent;
    }
}

.powered-ewards p {
    font-size: 11px;
}

.powered-ewards p a {
    text-decoration: none;
}

.powered-ewards p span {
    color: #000;
    font-weight: 600;
}

.intl-tel-input.allow-dropdown.separate-dial-code .selected-flag {
    display: flex !important;
    width: 47px !important;
}

.intl-tel-input.allow-dropdown.separate-dial-code .selected-dial-code {
    right: -37px;
    position: absolute;
    padding-left: 0px !important;
    /* font-size: 12px; */
    /* font-weight: 600; */
}

.intl-tel-input.allow-dropdown.separate-dial-code.iti-sdc-4 .selected-flag {
    width: 50px;
}

.body-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: var(--primary-color);
    position: relative;

    .head-logo {
        display: flex;
        align-items: center;

        .headlogo-img {
            :is(img) {
                width: 42px;
            }

            &.ratio-3 {
                :is(img) {
                    width: 120px;
                }
            }
        }

        .headlogo-cont {
            :is(h4) {
                margin: 0px;
                font-size: 12px;
                color: #fff;
                text-transform: uppercase;
                padding-left: 6px;
                font-weight: 700;
            }
        }
    }

    .head-profile {
        width: 34px;
        border: 2px solid #fff;
        text-align: center;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        position: absolute;
        right: 15px;

        :is(i) {
            color: #fff;
            font-size: 18px !important;
        }
    }

    &.logo-center {
        justify-content: center;
    }
}

.body-header .profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-container {
    height: 100vh;
    display: table;
    table-layout: fixed;
    width: 430px;
    margin: 0px auto;
    background: #EBECF7;
}

.membership-package-body {
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.membership-package-details {
    .package-status img {
        height: 70px;
    }

    .package-status span {
        font-size: 11px;
        top: 25px;
    }
}

.bg-shape.one {
    margin-top: 56px;
    z-index: 99999999;
}

.bg-shape.two {
    top: -145px;
    left: 170px;
}

.bg-shape img {
    width: 100%;
}

.wallet-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &.wallet-banner {
        display: block;

        .wallet-content {
            &:first-child {
                margin-bottom: 20px;
            }
        }
    }
}

.wallet-container .wallet-content {
    height: 100px;
    border-radius: 16px;
    background: var(--primary-color);
    color: #ffffff;
    padding: 12px;
    display: flex;
    justify-content: space-between;
}

.wallet-container .wallet-content .content:nth-child(2),
.rewards-container .rewards-content .content:nth-child(2) {
    border-left: 1px dashed;
    padding-left: 5px;
    margin-left: 2px;
    display: flex;
    justify-content: center;
}

.rewards-container {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    :is(a){
        flex: 1;
    }
}

.rewards-content {
    /* height: 100px; */
    border-radius: 13px;
    background: var(--primary-color);
    color: #ffffff;
    padding: 16px 16px 18px 16px;
    display: flex;
    justify-content: space-between;
    gap: 3px;
}

.gift-container {
    height: 100px;
    background: var(--primary-color);
    border-radius: 16px;
}

.gift-content img {
    height: 30px;
}

.content {
    display: flex;
    flex-direction: column;
}

.content .balance {
    display: flex;
}

.data-amount {
    font-size: 20px;
}

.rewards-content .content p {
    font-size: 12px;
    font-weight: 400;
}

.rewards-content .content span {
    font-weight: bolder;
}


.otp-fields {
    .ant-otp input {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid var(--primary-color);
    }
}

.PhoneInputCountry {
    display: none;
}

.fixed-bottom {
    position: fixed;
    bottom: 0px;
}

.navHeader {
    padding: 8px;
    background-color: var(--primary-color);
    color: #ffffff;
}

.prev-btn {
    padding: 1px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.prev-btn i {
    padding: 1px 5px;
    text-decoration: none;
    color: #ffffff;
}

.prev-btn span {
    font-size: 13px;
    font-weight: bold;
}

.toggle-coupon {
    display: flex;
    gap: 1px;
    background-color: #fff;
}

.toggle-coupon .tabs {
    flex-basis: 50%;
    padding: 9px;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: var(--primary-color);
}

.tabs.active {
    border-bottom: 4px solid var(--primary-color);
    transform: scale(1.001);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tab-content {
    animation: fadeIn 0.5s ease-in-out;
}

/* Optional: hide the inactive content immediately */
.tab-content.hidden {
    display: none;
}

.inner-container {
    height: auto;
    overflow-y: scroll;
    padding: 0px 20px;
}

.inner-container::-webkit-scrollbar {
    display: none;
}

.inner-container .coupons,
.inner-container .rewards,
.inner-container .membership {
    height: 105px;
    margin: 10px 0px;
    background: url(https://i.imgur.com/ezi611N.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.icon,
.deatils {
    position: relative;
}

.coupon-info,
.rewards-info,
.membership-info {
    position: relative;
    display: grid;
    grid-template-columns: 0.48fr 1fr;
}

.coupon-info .icon,
.rewards-info .icon,
.membership-info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon img {
    height: 90px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 10px 5px 10px;
}

.coupon-expire-date {
    font-size: 10px;
    text-align: end;
    font-weight: 600;
    color: var(--primary-color);
}

.coupon-name {
    font-size: 12px;
    font-weight: bold;
    color: var(--primary-font-color);
}

.coupon-limit {
    font-size: 10px;
}

.coupon-limit span span {
    font-weight: bold;
}

.coupon-action {
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: space-between;
}

.coupon-code {
    color: var(--secondary-font-color);

    span {
        font-weight: bold;
        color: var(--primary-color);
    }
}

.view-coupon button {
    background: none;
    padding: 3px 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    color: var(--primary-color);
}

.fade-in {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.fade-in.show {
    opacity: 1;
}

.cust-drawer {
    position: fixed;
    bottom: 0px;
    width: 430px;
    height: 100%;
    transform: translateY(100%);
    transition: all 0.3s ease-in;
    display: grid;
    grid-template-columns: 1fr;
}

.cust-drawer.show {
    transform: translateY(0);
}

.cust-drawer .exit-drawer {
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #0000004d;
    transform: translateY(0%);
    transition: all 0.3s ease-out;
}

.cust-drawer .exit-drawer.hide {
    transform: translateY(200%);
}

.cust-drawer .drawer-content {
    position: absolute;
    bottom: 0px;
    height: 75%;
    width: 100%;
    background-color: #fff;
    border-radius: 15px 15px 0px 0px;
    padding: 15px 15px 0px;
}

.drawer-upper {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
}

.drawer-upper-left {
    position: relative;
    padding: 2px;

    .code {
        bottom: 0;
        width: 100%;
        background: var(--primary-color);
        color: #fff;
        text-align: center;
        padding-bottom: 3px;
        border-radius: 4px;
    }

    img {
        width: 100%;
        height: 100px;
        margin-bottom: 5px;
    }
}

.drawer-upper-right {
    .cDate {
        font-size: 11px;
        text-align: end;
    }

    .cDate span {
        font-weight: bold;
    }

    .cName {
        font-weight: bold;
        padding: 0px 10px;
        margin-top: 5px;
    }
}

.drawer-middle {
    .cLimit {
        font-size: 11px;
        text-align: end;
    }

    .cLimit span {
        font-weight: bold;
    }

    .cDateDesc {
        padding: 3px 8px;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        border: 1px solid var(--primary-color);
        border-radius: 3px;
    }
}

.drawer-below {
    margin-top: 15px;
    font-size: 14px;

    :is(p) {
        margin: 0px;
        color: #949699;
        font-size: 10px;
    }

    :is(h4) {
        margin: 0px;
        color: rgba(0, 0, 0, 0.70);
        font-size: 12px;
        margin-bottom: 6px;
    }
}

.exit-btn {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0000008F;
    position: absolute;
    top: -40px;
    left: 200px;
    border-radius: 50%;

    i {
        color: #FFF;
        font-size: 1.4rem;
    }

    cursor: pointer;
}

.card-container {
    border: 2px solid #fff;
    width: 360px;
    margin: 35% auto;
    background: #FFFFFF2B;
    padding: 7px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .innerCard {
        border: 4px solid #fff;
        display: flex;
        flex-direction: column;
        gap: 15px;
        background: linear-gradient(180deg, rgba(193, 169, 245, 0.33) 0%, rgba(80, 19, 182, 0) 100%);
        padding: 20px;
        border-radius: 20px;
    }

    .brandName {
        position: relative;
        text-align: center;
    }

    .brandName span::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 35px;
        border: 1px solid;
    }

    .info {
        display: flex;
        gap: 10px;
    }

    .infoRightHalf span {
        font-size: 12px;
    }
}

.gift-card-input {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.gift-card-input input,
.gift-card-input button {
    border-radius: 20px;
    border: none;
    padding: 4px;
}

.gift-card-input input::placeholder {
    padding-left: 15px;
}

.gift-card-input button {
    background: #6E52DE;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.purchase-gift-card-container {
    background-color: #fff;
    padding: 7px;
    border-radius: 30px;
    display: flex;
    align-items: center;

    button {
        border-radius: 50%;
        height: 35px;
        width: 35px;
        background: #6E52DE;
        color: #fff;
        border: none;
        display: flex;
        justify-self: center;
        align-items: center;
    }

    button i {
        font-size: 1.5rem;
    }

    .purchase-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: -webkit-fill-available;
    }
}

.purchase-info span:nth-child(1) {
    font-weight: bold;
    font-size: 0.8rem;
}

.purchase-info span:nth-child(2) {
    font-size: 0.8rem;
}

.reward-name {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}

.reward-name span {
    font-weight: bold;
    color: var(--primary-font-color);
}

.reward-valid {
    font-size: 0.8rem;

    span {
        color: var(--primary-color);
    }
}

.rewards-info-details {
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.reward-action {
    display: flex;
    justify-content: space-between;
}

.reward-action button {
    border: none;
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 0.8rem;
}

.reward-view-bnt button {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.reward-redeem-bnt button {
    background-color: var(--primary-color);
    color: #fff;
}

.reward-pop-confirm {
    position: fixed;
    bottom: 0px;
    width: 430px;
    height: 100%;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.reward-pop-confirm.show {
    transform: translateY(0);
    opacity: 1;
}

.backdrop-cancel {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0000002b;
}

.pop-confirm-container {
    position: absolute;
    width: 300px;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    z-index: 10000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pop-confirm-container p {
    font-size: 14px;
    margin-top: 10px;
    opacity: 50%;
    text-align: center !important;
}

.pop-confirm-success {
    position: absolute;
    width: 300px;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    z-index: 10000;
    margin: 211px 65px;
}

.pop-confirm-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop-confirm-img img {
    height: 120px;
}

.pop-confirm-qn {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.pop-confirm-action {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.pop-confirm-action button {
    width: 110px;
    padding: 4px 0px;
    border-radius: 6px;
    background: none;
    font-size: 0.9rem;
}

.pop-confirm-action button:nth-child(1) {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.pop-confirm-action button:nth-child(2) {
    color: #fff;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
}

.pop-confirm-onCancel {
    display: block;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
}

.pop-confirm-success-msg {
    text-align: center;
}

.pop-confirm-success-img {
    height: 200px;
    border: 1px solid;
}

.membership-info-details {
    padding: 2px 10px;
    color: var(--secondary-font-color);

    .membership-validity,
    .membership-price {
        font-size: 12px;
    }

    .membership-action {
        text-align: end;
    }

    .membership-action button {
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        font-size: 13px;
        background: none;
        border-radius: 5px;
        padding: 3px 8px;
    }
}

.membership-inner {
    position: relative;
}

.membership-status {
    position: absolute;
    top: -10px;
    left: -5px;
}

.membership-status span {
    color: #fff;
    position: absolute;
    left: 15px;
    top: 5px;
    font-weight: 400;
    font-size: 12px;
    text-transform: capitalize;
}

.onepage-set-body-about {
    .banner-part-main {
        padding-top: 0px;

        .banner-part {
            background: #EBECF7;

            .slick-dots li button:before {
                color: var(--primary-color) !important;
                /* opacity: 8 !important; */
            }
        }
    }
}

.view-membership-details {
    transform: translateY(100%);
    transition: all 0.5s ease-in-out;
}

.view-membership-details.show {
    transform: translateY(0);
    z-index: 9999999999;
}

.membership-drawer-container {
    padding: 13px;

    span {
        font-size: 14px;
    }

    .membership-view-header {
        margin: 0px 0px 10px 0px;
    }
}

.membership-name {
    color: var(--primary-font-color);
}

.membership-view-table {
    width: 100%;
    table-layout: auto;

}

.membership-view-table thead th {
    background: var(--primary-color);
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    padding: 8px 10px;
}

.membership-view-table tbody tr td {
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    color: #7A7680;
    padding: 7px 5.5px;
    border-bottom: 1px solid #7A7680;
}

.membership-view-table.multiple-cell tbody tr td:nth-child(1) {
    border-right: 1px solid #7A7680;
}

.membership-view-table tbody tr td:nth-child(2) {
    border-right: 1px solid #7A7680;
}

.wallet-credit-info {
    h6 {
        color: var(--secondary-font-color);
        font-size: smaller;
        font-size: 16px;
    }

    span {
        color: var(--primary-color);
        font-size: 32px;
        font-weight: bold;
    }
}

.wallet-balance-table {
    background: #fff;

    .wallet-detail-container {
        border-bottom: 3px solid #EBECF7;
        padding-top: 7px;
    }

    .wallet-filter-header {
        border-bottom: 2px solid #d0d0d0;
        color: var(--primary-color);
    }

    .filter-header-left {
        font-weight: 500;
    }

    .filter-header-right i {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        cursor: pointer;
    }

    .wallet-expire {
        font-size: 13px;
        font-weight: 500;
    }

    .wallet-name {
        color: var(--primary-color);
    }

    .wallet-balance p {
        font-size: 13px;
        color: #7A7680;
    }

    .wallet-balance p span {
        font-weight: 600;
        color: #000;
    }

    .wallet-transaction-value p {
        color: #389A15;
        font-weight: 600;
        font-size: 18px;
    }

    .wallet-transaction-value i {
        cursor: pointer;
    }

    .wallet-detail-container-middle .invoice-number {
        font-size: 13px;
        color: #7A7680;
    }

    .invoice-number span {
        color: #0B0B59;
        font-weight: 400;
        text-decoration: underline
    }

    ;
}

.credit-filter-tab {
    cursor: pointer;
}

.credit-filter-tab.active {
    border-bottom: 2px solid #0b0b59;
}

.profile-navigation-container {
    background: #fff;

    .navigaiton-container {
        cursor: pointer;
    }
}

.bg-layer-main {
    background-color: var(--primary-color);
}

.bg-overlay {
    opacity: 20%;
}

.bg-layer-1 {
    width: -webkit-fill-available;
    height: 300px;
    border-radius: 49px 49px 0px 0px;
    background: var(--primary-color);
    box-shadow: inset 0px 9px 4px -3px rgb(255 255 255 / 28%);
}

.bg-layer-2 {
    width: -webkit-fill-available;
    height: 255px;
    border-radius: 49px 49px 0px 0px;
    background: var(--primary-color);
    box-shadow: 0px -10px 5px -3px rgb(0 0 0 / 29%);
}

.profile-delete {
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
}

.profile-delete.show {
    transform: translateX(0%);
}

.profile-info-content {
    background-color: #fff;

    label {
        width: 80px;
        font-size: 13px;
        color: var(--secondary-font-color);
    }

    div span {
        font-size: 14px;
        color: var(--primary-font-color);
        font-weight: 400;
    }
}

.edit-profile {
    background-color: #fff;
    /* height: auto; */
}

.edit-input-div label {
    top: -13px;
    left: 20px;
    padding: 0px 5px;
    background-color: #ffffff;
    color: var(--primary-color);
}


.edit-input-div.contact-us label {
    color: var(--primary-color);
}

/* Css For Ant_d component of Edit Profile section */
.cust-css-ant-avatar {
    border: 1px solid #0b0b59;
    background-color: #fff;
    color: #0b0b59;
}

.cust-css-ant-input {
    border: 1px solid var(--primary-color);
    /* line-height: 1.7rem; */
    padding: 6px 17px;
    color: var(--primary-font-color);
}

.cust-css-ant {
    .ant-select-selector {
        border-radius: 20px;
        border: 1px solid var(--primary-color) !important;
        /* line-height: 40px; */
        color: var(--primary-font-color);
    }
}

.cust-css-ant-date {
    border: 1px solid var(--primary-color);
}

.cust-css-ant-deleteModal {
    .ant-modal-content {

        width: 200px;
    }
}

/* Css For Ant_d Delete Pop Over */
.delete-pop-over {
    .ant-popover-content .ant-popover-inner {
        padding: 5px 10px;
    }
}

/* Modal */
.cust-css-ant-modal {
    .ant-modal-mask {
        position: absolute;
    }

    .modal-txt p {
        font-size: 13px;
    }

    .ant-modal-content {
        border-radius: 20px;
    }

    .ant-modal-footer button:nth-child(1) {
        background-color: #CCC8C5;
        color: #34393D;
    }

    .modal-icon {
        width: 100%;
        top: 5px;
        text-align: center;

        i {
            font-size: 3.2rem;
        }

        span {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
        }
    }

    .ant-modal-footer button:nth-child(1):hover {
        background-color: #CCC8C5;
        color: #34393D;
        border: none;
    }

    .ant-modal-footer button:nth-child(2) {
        background-color: #0b0b59;
    }

    .ant-modal-footer button:nth-child(2):hover {
        background-color: #00306b;
    }
}

.del-ac-modal-content {
    img {
        width: 100%;
        transform: rotate(5deg) scale(1.4);
    }
}

.terms_condition_head {
    position: absolute;
    width: -webkit-fill-available;
    top: 90px;
}

.terms_condition_content {
    background-color: #fff;
    padding: 15px;
    height: 490px;
    overflow-y: auto;
    margin: 35px 20px 20px 20px;
}

.terms_condition_content::-webkit-scrollbar {
    display: none;
}

.contact_form_head {
    top: 80px;
}

.contact_form_container {
    margin: 18px 20px 20px 20px;
    background-color: #fff;
}

.referal_form_contact {
    margin: 0px 20px 20px 20px;
    background-color: #ffffff;
}

.route_to_referal_list {
    background-color: var(--primary-color);

    span,
    i {
        font-size: 12px;
    }
}

.referal_list_content {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 2fr 1fr;

    .referal_inner_left img {
        width: 15px;
    }

    .referal_details {
        display: flex;
        gap: 7px;
    }

    .referal_details p {
        color: #0b0b59;
        font-size: 13px;
        font-weight: 600;
    }

    .referal_details span {
        color: #7A7680;
        font-size: 13px;
    }
}

.cust-css-ant-input.contact-info {
    border: 1px solid #EBECF7;
    line-height: 35px;
}

.edit-input-div.contact-us {
    .react-tel-input input {
        border: 1px solid #EBECF7;
        width: 100%;
        padding-left: 60px;
    }

    .react-tel-input .flag-dropdown {
        background-color: #fff;
        width: 45px;
        border: 1px solid #EBECF7;
    }
}

.cust_text_primary {
    color: var(--primary-color) !important;
}

.cust_text_secondary {
    color: #7A7680;
}

.cust_text_secondary.small {
    font-size: 14px
}

.locate_btn {
    background-color: #0b0b59;
    color: #fff;
    padding: 7px 0px;
    border-radius: 5px;

    span {
        font-size: 14px;
    }
}

.cust-css-ant-button {
    background: var(--primary-color) !important;
}

.cust-css-ant-button:hover {
    background: var(--primary-color) !important;
    border: none;
    outline: none;
}

.locate_btn:hover {
    background: #0b0b59 !important;
    border: none;
    color: #fff !important;
}

.about_location_card {
    width: 250px;
    padding: 12px;
    background-color: #fff;
    border-radius: 10px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    :is(button) {
        background: #0B0B59;
        color: #fff;
        font-size: 12px;
        display: block;
        width: 100%;
        border: 0;
        border-radius: 4px;
        padding: 8px 0px;
        font-weight: 500;
        margin-top: 12px;

        :is(svg) {
            margin-right: 4px;
        }

        &&:hover {
            background: #0B0B59;
            color: #fff;
        }
    }
}

.location_img_content {
    height: 130px;
    border-radius: 7px;
    background-position: center;
    overflow: hidden;

    img {
        background-position: center;
    }
}

.about_location_card .slick-slide img {
    width: 20px;
}

.slick-slide button img {
    height: 10px;
}

/* Antd Drawer custom css */

.filter-drawer {
    .ant-drawer-content-wrapper {
        position: absolute;
        height: max-content !important;
        width: 190px !important;
        right: 40px;
        top: 23%;
        border-radius: 10px;

        .ant-drawer-content {
            border-radius: 10px;
        }
    }


    span {
        font-size: 12px;
    }
}

.filter-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px -8px 10px -5px rgba(0, 0, 0, 0.1);

    button {
        background: #fff;
    }
}

.filter-actions button:nth-child(1) {
    /* color: var(--primary-color); */
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
}

.filter-actions button:nth-child(2) {
    /* background-color: var(--primary-color); */
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
}

.filter-by-type-nav {
    .ant-tabs-nav {
        padding: 0px 20px;
        margin-bottom: 0;
    }
}

.filter-by-type-checkbox {
    flex-direction: column;
    padding-inline: 20px;
    padding-top: 10px;
    gap: 7px;

    .ant-checkbox-checked {
        .ant-checkbox-inner {
            background-color: var(--primary-color);
            border-radius: 3px;
        }
    }

    .ant-checkbox-inner {
        width: 20px;
        height: 20px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        transition: all 0.3s;
    }
}

/* Antd Drawer custom css*/

/* Antd datepicker css */
.filter-date-input {
    border: 1px solid var(--primary-color);
    padding: 0px 0px 0px 5px;
    overflow: hidden;
    border-radius: 4px;
}

.filter-date-input .ant-picker-input .ant-picker-suffix {
    padding: 7px;
    background-color: #EBECF7;
    color: var(--primary-color);
}

.ant-picker-input {
    color: var(--primary-font-color);
}

/* Antd datepicker css */

/* Skeleton Loader */

.cust-skeleton-loader {
    width: auto;
    height: auto;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}

.cust-skeleton-loader.header-img {
    width: 42px;
    height: 42px;
}

.cust-skeleton-loader.banner-skl {
    width: -webkit-fill-available;
    height: 200px;
    margin: 20px;
}

.cust-skeleton-loader::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #f5f5f5, #e6e6e6, #f5f5f5);
    animation: skeleton-loader-animation 2s infinite linear;
}

@keyframes skeleton-loader-animation {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Skeleton Loader */

/*  */
.my-upload-comp {
    .anticon.anticon-eye {
        display: none;
    }
}

.profile-upload-in {
    .ant-avatar {
        border: 1px solid var(--primary-color) !important;
    }

    .pp-btn {
        background: var(--primary-color) !important;
    }
}




.loader-spinpaginate {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
    margin: 15px auto;
    position: relative;
    color: var(--primary-color);
    box-sizing: border-box;
    animation: animloader 1s linear infinite alternate;
    position: fixed;
    /* Fixed position to stay in the center */
    top: 50%;
    /* Align center vertically */
    left: 50%;
    /* Align center horizontally */
    transform: translate(-50%, -50%);
    /* Offset the element to truly center */
    z-index: 999;
}

@keyframes animloader {
    0% {
        box-shadow: -38px -6px, -14px 6px, 14px -6px;
    }

    33% {
        box-shadow: -38px 6px, -14px -6px, 14px 6px;
    }

    66% {
        box-shadow: -38px -6px, -14px 6px, 14px -6px;
    }

    100% {
        box-shadow: -38px 6px, -14px -6px, 14px 6px;
    }
}

.loader-head::after {
    content: "";
    backdrop-filter: blur(8px);
    position: absolute;
    height: 100%;
    width: 100%;
}

.loader-head {
    position: absolute;
    height: 100%;
    width: 100%;
}

.rounded-4 {
    position: relative;
}

.creditpage-body {
    position: relative;
}

.credit-expired {
    color: #f00 !important;
}

.filter-count{
    position: absolute;
    right: 10px;
    top: 1px;
    border: 1px solid;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 400;
}

.no-credit-error{
    /* height: 500px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding: 120px 0px;
    p{
        font-size: 20px;
        font-weight: 600;
        color: var(--primary-color);
    }
    span{
        font-size: 12px;
        color: var(--secondary-font-color);
    }
}

.wallet-paginate .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;

    .page-item {
        :is(span) {
            font-size: 12px;
        }

        .page-link {
            font-size: 12px;
        }
    }
}

.no-account-found-modal {
    margin-top: 90px !important;

    img {
        top: 35px;
    }

    .error-msg {
        margin-top: 115px;

        span {
            color: red;
        }

        p {
            color: var(--secondary-font-color);
        }
    }
}

.about_desc_content {
    color: var(--primary-font-color);
}

.red-point {
    color: #f00 !important;
}

.wallet-details-collaspable {
    height: 0px;
    transition: all 0.2s ease-in;
    background: rgb(0, 0, 0, 0.10);
    border-radius: 0px 0px 10px 10px;

    .wallet-details {
        display: flex;
        gap: 5px;
        color: var(--primary-font-color);

        p {
            font-size: 12px;
            font-weight: 500;
            color: var(--secondary-font-color);
        }

        span {
            font-size: 12px;
            font-weight: 500;
        }
    }
}

.wallet-details-collaspable.active {
    height: 90px;
}

.collapse-icon {
    transform: rotate(0deg);
    transition: 0.3s all ease;
}

.collapse-icon.active {
    transform: rotate(180deg);
}
.custom-datepicker-dropdown {
    position: absolute !important;
}
.ewallet-details-body{
    margin-top: 162px;
    padding: 0px 15px;
    width: 100%;
}
.ewallet-details-sub{
    background:#fff;
    cursor: pointer;
}
.contact_form_head{
    .fw-bold{}
    .px-5{}
}
.rewards-containerskel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.swal-overlay--show-modal .swal-modal {
    width: 300px;
}
.swal-icon{
    transform: scale(0.6);
    margin: auto;
}
.swal-title {
    padding: 0px 13px;
}
@media (max-width: 520px) {
    .onepage-main-body{
        width: 100%;
    }
    .react-tel-input .form-control{
        width: 100% !important;
    }
    .login-part {
        & .login-part-set {
            .login-part-set-main {
                padding: 40px 15px 22px 15px;
            }
        }
    }
    .otp-fields {
        .ant-otp input {
            width: 32px;
            height: 32px;
        }
    }
    .rewards-content {
        padding: 16px 8px 18px 8px;
    }
    .banner-part-main {
        .banner-part {
            padding: 20px 15px;
        }
    }
    .mx-4 {
        margin-right: 1rem !important;
        margin-left: 1rem !important;
    }
    .icon img {
        height: 75px;
    }
    .details {
        padding: 10px 10px 10px 10px;
    }
    .inner-container .coupons, .inner-container .rewards, .inner-container .membership {
        margin: 5px 0px;
    }
    .cust-drawer {
        width: 100%;
    }
    .inner-container {
        height: auto;
        overflow-y: scroll;
        padding: 0px 15px;
    }
    .pop-confirm-container {
        left: 44%;
    }
    .body-container {
        width: 100%;
    }
    .bg-shape.one {
        bottom: 0px;
    }
    .about_desc_content{
        .mx-5{
            margin-right: 1rem !important;
            margin-left: 1rem !important;
            :is(p){
                margin-bottom: 0px;
            }
        }
    }
}

.slick-arrow::before {
    color: var(--primary-color) !important;
}
.slick-prev,.slick-next{
    background-color: #fff !important;
    border-radius: 5px;
    width: 35px !important;
    height: 35px !important;
    z-index: 100;
    box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.1);
}

.slick-prev{
    left: -10px !important;
}
.slick-next{
    right: -10px !important;
}
.credit-expired-main{
    opacity: 0.3;
    pointer-events: none;
    cursor: no-drop;
}